<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/fire.ico" />
    <title>Activities</title>
</head>
<body>
    <div class="head-div">
        <header class="header">
            <p>
                <h1>
                    What I have been involved in...
                </h1>
            </p>
        </header>
    </div>



    <div class="work-container">
        <div class="work">
            <h1>FREE TAMU</h1>
            <div class="back">
                <a class="free" href="https://www.freefreshmen.com/">
                    <img class="free" src="images/free.webp" alt="">
                </a>
            </div>
            <p class="work-content ">
                This organization is called Freshman Reaching Excellence in Engineering. Only 
                70 freshmen get chosen to be in this organization. I have met so many great people!
            </p>

        </div>

        <div class="work">
            <h1>League of Champions</h1>
            <a href="https://www.lamarlittleleague.com/leagueofchampions">
                <img class="l" src="images/lll.png" alt="">
            </a>
            <p class="work-content ">
                League of Champions is an organization that sets up baseball games for 
                special needs children. This is my favorite place to volunteer because 
                I get to help children and play baseball! 
            </p>

        </div>

    </div>





    <footer class="footer">
        <a href="https://github.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-github-60.png" alt="">
        </a>
        <a href="mailto:chasemalbright33@gmail.com">
            <img class="foot-icons" src="images/icons8-mail-100.png" alt="">
        </a>
            
        <a href="https://twitter.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-twitter-48.png" alt="">
        </a>
    </footer>
</body>
</html>