<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/fire.ico" />
    <title>Chase</title>
</head>
<body>
    <div class="head-div">
    <header class="header">
        <p>
            <h1>
                Hey I'm Chase!
            </h1>
        </p>
    </div>
    </header>

    <div class="intro">
        <h1>Welcome!</h1>
        <p class="intro-text">My name is Chase Albright. 
            I am student at Texas A&M University studying computer engineering. 
            Whoop! I love baseball, computers, and video-games!
        </p>
    </div>

    <div class="content-container">
        <div class="content-item">
            <h1>Work experience</h1>
            <p>Check out where I have worked!</p>
            <a href="work.html">
                <button class="button">Here!</button>
            </a>
        </div>
        <div class="content-item">
            
            <img class="me" src="images/FullSizeRender.jpeg" alt="A pic of me next to a tree">
        </div>
        <div class="content-item">
            <h1>Projects/Ideas</h1>
            <p>See what I have been working on!</p>
            <a href="projects.html">
                <button class="button">Projects</button>
            </a>
        </div>
        <div class="content-item">
            <h1>Education</h1>
            <p>Where I have been to school!</p>
            <a href="school.html">
                <button class="button">School!</button>
            </a>
        </div>
        <div class="content-item">
            <h1>Resume</h1>
            <p>Download my resume!</p>
            <a href="files/resume.pdf" download>
                <button class="button">Download!</button>
            </a>
        </div>
        <div class="content-item">
            <h1>Involvement</h1>
            <P>Here are some groups and orgs I have been a part of!</P>
            <a href="act.html">
                <button class="button">Here!</button>
            </a>
        </div>
    </div>

    <footer class="footer">
        <a href="https://github.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-github-60.png" alt="">
        </a>
        <a href="mailto:chasemalbright33@gmail.com">
            <img class="foot-icons" src="images/icons8-mail-100.png" alt="">
        </a>
        
        <a href="https://twitter.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-twitter-48.png" alt="">
        </a>
    </footer>



</body>
</html>