<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/fire.ico" />
    <title>Projects/Ideas</title>
</head>
<body>
    <div class="head-div">
        <header class="header">
            <p>
                <h1>
                    What I have been working on...
                </h1>
            </p>
        </header>
    </div>



    <div class="work-container">
        <div class="work">
            <h1>Recipe finder</h1>
            <a class="recipe" href="https://chasemalbright.github.io/recipe-finder-app/">
                <button class="button recipe">Try it!</button>
            </a>
            <p class="work-content ">
                I made this app with react. It was a great way to learn react 
                components and the reactDOM. I also learned how http protocols worked 
                and how to fetch data from an API. (if you are unable to search a recipe 
                that means too many requests were made!)
            </p>

        </div>

        <div class="work">
            <h1>SubShare</h1>
            <div class="recipe">
                <img class="foot-icons" src="images/icons8-itunes-96.png" alt="">
                <img class="foot-icons" src="images/icons8-netflix-desktop-app-128.png" alt="">
            </div>
            <p class="work-content ">
                I am currently working on an app to share subscription 
                services seamlessly with your friends and family. Imagine getting your friends 
                to pay for that borrowed Netflix password and splitting the cost of apple music or spotify! 
                My inspiration was being a broke college student. 
            </p>

        </div>

    </div>





    <footer class="footer">
        <a href="https://github.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-github-60.png" alt="">
        </a>
        <a href="mailto:chasemalbright33@gmail.com">
            <img class="foot-icons" src="images/icons8-mail-100.png" alt="">
        </a>
            
        <a href="https://twitter.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-twitter-48.png" alt="">
        </a>
    </footer>
</body>
</html>