<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/fire.ico" />
    <title>School</title>
</head>
<body>
    <div class="head-div">
        <header class="header">
            <p>
                <h1>
                    My education...so far
                </h1>
            </p>
        </header>
    </div>



    <div class="work-container">
        <div class="work">
            <h1>Foster High School</h1>
            <a class="recipe" href="https://twitter.com/vypehouston/status/1233429220661047298">
                <button class="button recipe">Check it!</button>
            </a>
            <p class="work-content ">
                I graduated from Foster High School class of 2020. I was the salutatorian 
                of 520 students. I was also very passionate about baseball and hoped to play in college 
                until covid cut the season short!
            </p>

        </div>

        <div class="work">
            <h1>TAMU Engineering</h1>
            <div class="tamu">
                <img class="tamu" src="images/tam-logo.png" alt="">
            </div>
            <p class="work-content ">
                I am currently a student at Texas A&M University. I am studying 
                computer engineering and am fascinated by tech! I am active in some organizations and want to learn a lot. I love Aggie football. Gig'em!
            </p>

        </div>

    </div>





    <footer class="footer">
        <a href="https://github.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-github-60.png" alt="">
        </a>
        <a href="mailto:chasemalbright33@gmail.com">
            <img class="foot-icons" src="images/icons8-mail-100.png" alt="">
        </a>
            
        <a href="https://twitter.com/chasemalbright">
            <img class="foot-icons" src="images/icons8-twitter-48.png" alt="">
        </a>
    </footer>
</body>
</html>