body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.head-div {
    text-align: center;
}

.header {
    background-color: #282c34;
    max-height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.intro {
    margin: auto;
    width: 90%;
    height: 150px;
    margin-top: 40px;
    text-align: center;
    color: #282c34;
    margin-bottom: 40px;
}

@media (min-width: 800px) {
    .intro-text {
        font-size: 25px;
    }
    .content-item {
        font-size: 20px;
    }
    .work-content {
        font-size: 20px;
    }
}

.content-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content-item {
    text-align: center;
    width: 400px;
    min-width: 200px;
    margin: 10px;
    border: 3px solid #333;
    border-radius: 20px;

    height: 400px;
}

.footer {
    margin-top: 40px;
    background-color: #282c34;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.button {
    margin-top: 30px;
    width: 140px;
    height: 50px;
    border: 3px solid #282c34;
    border-radius: 28px;
    font-size: 20px;
    background-color: white;
    color: #282c34;
    cursor: pointer;
}
.button:hover {
    background-color: #282c34;
    color: white;
}
button:focus {outline:0;}

@media (min-width: 800px) {
    .button {
        width: 200px;
    }
}
.me {
    margin-top: 5px;
    width: 300px;
    height: auto;
    border-radius: 20px;
}
.foot-icons {
    width: 50px;
    height: auto;
}
.foot-icons:hover {
    transform: scale(1.2);
}

.work-container {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.work {  
    text-align: center;
    width: 400px;
    min-width: 200px;
    margin: 10px;
    border: 3px solid #333;
    border-radius: 20px;

    height: 600px;
}
.work-content {
    padding: 10px;
}

.tower {
    margin-top: 20px;
    height: 100px;
    width: auto;
    margin-bottom: 29px;
}
.cloud {
    height: 110px;
    width: auto;
    margin-top: 15px;
    margin-bottom: 25px;
}
.recipe {
    margin-top: 75px;
    margin-bottom: 75px;
}
.tamu {
    height: 175px;
    width: auto;
    margin-bottom: 35px;
}
.back {
    margin: auto;
    height: 150px;
    width: 150px;
    background-color: #282c34;
    border-radius: 28pxd;
}
.free {
    margin-top: 35px;
}
.l {
    height: 100px;
    width: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}