<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/fire.ico" />
    <title>Experience</title>
</head>
<body>
    <div class="head-div">
        <header class="header">
            <p>
                <h1>
                    My work experience
                </h1>
            </p>
        </header>
    </div>
        



        <div class="work-container">
            <div class="work">
                <h1>Internship</h1>
                <a href="https://www.genscape.com/">
                    <img src="images/genscape.png" alt="">
                </a>
                <p class="work-content ">
                    During this summer internship, I was a part of a team that developed 
                    a machine learning model in python to analyze video footage 
                    of Tesla cars coming out of Elon's factory in Fremont California. This 
                    program was written to more efficiently count the cars that were being shipped 
                    out. This data was then processed into a report and sold to investors and hedge funds. 
                    Check out the code on my Github page!
                </p>

            </div>

            <div class="work">
                <h1>Internship</h1>
                <a href="https://www.4-tower.com/">
                    <img class="tower" src="images/photo.png" alt="">
                </a>
                <p class="work-content">
                    During this summer internship at 4-Tower, I used Angular to help maintain and
                    update a web application that helps hospitals manage inventory and capital. I learned 
                    how Angular works, how to manage user data, and other development skills.
                    I got to experience first hand how a small start-up handles customer aquisition,
                    development, and how database management works.
                </p>
            </div>

            <div class="work">
                <h1>Companies</h1>
                <a href="https://chasemalbright.github.io/puffshare/">
                    <img class="cloud" src="images/cloudicon.png" alt="">
                </a>
                <p class="work-content">
                    Over vacation from school, I started a company for delivery of vape products
                    over the web. I developed a web app for customers to order products and have 
                    them same day delivered (locally of course!). I made some money, but I shut it down 
                    once I went back to school. You can click the logo to see for yourself, I took the products 
                    down but you see how it was used!
                </p>
                
            </div>
        </div>




        <footer class="footer">
            <a href="https://github.com/chasemalbright">
                <img class="foot-icons" src="images/icons8-github-60.png" alt="">
            </a>
            <a href="mailto:chasemalbright33@gmail.com">
                <img class="foot-icons" src="images/icons8-mail-100.png" alt="">
            </a>
            
            <a href="https://twitter.com/chasemalbright">
                <img class="foot-icons" src="images/icons8-twitter-48.png" alt="">
            </a>
        </footer>
    
</body>
</html>